.adminHome-container {
  display: flex;
  padding: 24px 100px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: 70px;
  width: 100vw;

  font-family: IBM Plex Sans Thai;
  font-weight: 400;
  font-size: 16px;
}

.adminHome-container h1 {
  font-size: 24px;
  margin: 0;
  color: var(--primary-blue-main);
}

.adminHome-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  grid-gap: 20px;
}

.adminHome-block {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  color: #000;
  text-align: center;
  font-size: 15px;
  padding: 10px 5px;
  gap: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.adminHome-block:hover {
  transform: scale(0.95);
}

.adminHome-block p {
  margin: 0;
}

.adminHome-value {
  font-size: 25px;
  font-weight: 700;
  color: var(--primary-blue-l1);
}

@media (max-width: 1200px) {
  .adminHome-container {
    padding: 20px;
    margin-left: 80px;
  }

  .adminHome-section {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}

@media (max-width: 768px) {
  .adminHome-container {
    padding: 16px;
  }

  .adminHome-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .adminHome-block {
    width: 100%;
  }
}
